browser=chrome
web.app.url=https://web-table-2.cydeo.com/login
username=Test
password=Tester

wikipedia.url=https://www.wikipedia.org/

etsy.url=https://www.etsy.com

smartBear_url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx
smartBearUsername=Tester
smartBearPassword=test